FROM registry.gitlab.com/mrvik-repos/builder

USER 0
RUN sed -i '/^NoExtract/d' /etc/pacman.conf && \
    pacman -Syu jq zsh git vim fzf glibc exa --noconfirm && \
    ln -svf /usr/share/zoneinfo/Europe/Madrid /etc/localtime && \
    echo "es_ES.UTF-8 UTF-8" >> /etc/locale.gen && locale-gen

USER 1000
RUN mkdir -p ~/git/dotfiles && git clone --recurse-submodules -j4 https://gitlab.com/mrvik/dotfiles.git ~/git/dotfiles && \
    cd && ln -sv git/dotfiles/pc/vim .vim && ln -sv .vim/.vimrc . && ln -sv git/dotfiles/pc/zsh/.{zshrc,p10k.zsh} . && \
    git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh

RUN curl https://get.volta.sh | bash && \
    $HOME/.volta/bin/volta install node@18 pnpm@latest

WORKDIR /home/builder
CMD ["/usr/bin/zsh"]
